@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "Roboto", sans-serif;
}
.hero_section {
    min-height: 100vh;
}
nav {
    background-color: rgb(232, 213, 250);
}
.navbar {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0.625rem;
    max-width: 1200px;
    padding: 0.5rem;
}
.hero_section_top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2.5rem auto;
    margin-bottom: 6.25rem;
    max-width: 1300px;
}
.hero_section_img img {
    max-height: 514px;
    max-width: 512px;
}
.hero_section_text {
    max-width: 500px;
}
.hero_section_text div span {
    background-color: #149f39;
    color: white;
    font-size: 0.875rem;

    padding: 0.5rem;
}
.hero_section_text h1 {
    font-weight: 400;
    font-size: 4.5rem;
    text-transform: capitalize;
    margin-top: 2.1875rem;
    margin-bottom: 1.875rem;
}
.hero_section_text p {
    font-size: 16px;
    font-weight: 250;
    margin-bottom: 30px;
}
.hero_section_text button {
    font-size: 1rem;
    font-weight: 400;
    background-color: #ffc066;
    color: #000;
    border: none;
    padding: 0.7rem;
}
.hero_section_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
    padding: 1.5rem;
    margin: 1.25rem auto;
    max-width: 1300px;
    margin-bottom: 1.25rem;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 0.625rem;
    gap: 0.625rem;
    max-width: 350px;
    padding: 0.5rem;
    transition: 0.2s ease-in-out;
}
.card:hover {
    box-shadow: 0.25rem 0.25rem #b6b5b51f;
    cursor: pointer;
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.card div img {
    height: 100%;
    width: 100%;
}
.card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}
.card p {
    font-weight: 300;
}
.divider {
    margin: 0 auto;
    max-width: 1130px;
    border-top: 0.0625rem solid #ccc;
}
.page2 {
    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
    padding: 5rem;
}
.page2 button {
    border-radius: 0.3125rem;
    padding: 0.3rem;
    text-align: center;
    font-size: 18px;
    background-color: #149f39;
    color: white;
    margin-bottom: 2.5rem;
}
.page2 h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 3.125rem;
}
.pg2-img {
    margin: 0 auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.625rem 0.625rem;
}
.pg2-img img {
    height: 100%;
    width: 100%;

    border-radius: 0.625rem;
    transition: 0.4s ease-in-out;
}
.pg2-img img:hover {
    transform: scale(1.04);
    transition: 0.4s ease-in-out;
}
.span-row-2 {
    grid-row: 1 / span 2;
}
.span-row-22 {
    grid-row: 2 / span 2;
}
.span-col-2 {
    grid-column: 1 / span 2;
}
footer {
    background-color: #fff0db;
    padding: 2rem;
}
footer section {
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    gap: 6.25rem 6.25rem;
    align-items: center;
    justify-content: center;
}
.main-link h4,
.support h4,
.support2 h4,
.support2 input {
    font-size: 1.125rem;
    color: #565656a7;
    margin-bottom: 0.625rem;
}
ul {
    font-weight: 300;
    list-style: none;
}
input {
    text-align: left;
}
input::placeholder {
    padding: 1.5rem;
    font-size: 0.875rem;
}
.social-icons img {
    height: 1.5625rem;
    display: inline-block;
    padding: 0.2rem;
}
@media (max-width: 1050px) {
    .hero_section_text {
        margin-top: 20px;
    }
    .hero_section_top {
        flex-direction: column;
    }
}
@media (max-width: 760px) {
    .hero_section_bottom {
        flex-direction: column;
    }
}
@media (max-width: 540px) {
    body {
        padding: 0.4rem;
    }
    .hero_section_top {
        display: block;
    }
    .hero_section_img,
    .hero_section_img img {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
    }
    .hero_section_img img {
        justify-content: center;
    }
}
@media (max-width: 532px) {
    img {
        height: 50%;
        width: 50%;
    }
    .card div img {
        height: 100%;
    }
    .social-icons img {
        height: 15%;
        width: 15%;
    }
}
